<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="grocery_app" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCollectionView" destination="yaD-Ok-rTx" id="Ols-aZ-TLc"/>
                <outlet property="categoriesLabel" destination="IWs-X0-Qho" id="cpO-nV-4Zg"/>
                <outlet property="categoriesNav" destination="oX7-5E-v6D" id="bvo-Ej-LbI"/>
                <outlet property="featuredNav" destination="REn-pD-BEc" id="zdL-GA-xW9"/>
                <outlet property="featuredlabel" destination="c2i-JL-97Y" id="hkA-YK-kN1"/>
                <outlet property="imageViewHeader" destination="zA8-BD-f4v" id="q63-eQ-EQi"/>
                <outlet property="labelContentView" destination="sQg-bh-wkj" id="qqy-3u-VLP"/>
                <outlet property="pageControl" destination="0k1-VA-4SX" id="DxB-4V-EsG"/>
                <outlet property="productCollectionView" destination="tS0-Bs-H2p" id="FHu-13-zfg"/>
                <outlet property="searchBar" destination="Ugp-55-6nT" id="FaV-iB-kZo"/>
                <outlet property="view" destination="5DQ-zM-6od" id="40G-Uj-FGk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5DQ-zM-6od">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-XF-1r0">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-qx-e3S">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-Dg-rSJ" userLabel="viewSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-55-6nT">
                                            <rect key="frame" x="14" y="0.0" width="365" height="50"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="DhA-hr-JuJ"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ugp-55-6nT" secondAttribute="trailing" constant="14" id="4zL-mC-Bjc"/>
                                        <constraint firstItem="Ugp-55-6nT" firstAttribute="leading" secondItem="XBS-Dg-rSJ" secondAttribute="leading" constant="14" id="Baq-g8-bYi"/>
                                        <constraint firstAttribute="height" constant="50" id="EGG-Eg-jkB"/>
                                        <constraint firstItem="Ugp-55-6nT" firstAttribute="top" secondItem="XBS-Dg-rSJ" secondAttribute="top" id="RBm-15-xgk"/>
                                        <constraint firstAttribute="bottom" secondItem="Ugp-55-6nT" secondAttribute="bottom" id="vKD-tz-UMH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-2w-aW8" userLabel="viewHeader">
                                    <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-BD-f4v">
                                            <rect key="frame" x="17" y="0.0" width="359" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="DoQ-xO-jtr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-bh-wkj">
                                            <rect key="frame" x="61" y="151" width="200" height="20.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Igb-aG-3ZX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-VA-4SX">
                                            <rect key="frame" x="33.000000000000007" y="246.99999999999997" width="115.66666666666669" height="25.666666666666657"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zA8-BD-f4v" secondAttribute="bottom" id="0V3-zH-b3T"/>
                                        <constraint firstAttribute="trailing" secondItem="zA8-BD-f4v" secondAttribute="trailing" constant="17" id="HXh-nw-6Dn"/>
                                        <constraint firstItem="0k1-VA-4SX" firstAttribute="leading" secondItem="zA8-BD-f4v" secondAttribute="leading" constant="16" id="JF3-Pd-PPK"/>
                                        <constraint firstItem="zA8-BD-f4v" firstAttribute="top" secondItem="hmP-2w-aW8" secondAttribute="top" id="iN7-dz-fgE"/>
                                        <constraint firstItem="sQg-bh-wkj" firstAttribute="top" secondItem="hmP-2w-aW8" secondAttribute="top" constant="151" id="jGL-Cw-it6"/>
                                        <constraint firstItem="zA8-BD-f4v" firstAttribute="leading" secondItem="hmP-2w-aW8" secondAttribute="leading" constant="17" id="lxe-RB-aC5"/>
                                        <constraint firstItem="0k1-VA-4SX" firstAttribute="top" secondItem="zA8-BD-f4v" secondAttribute="top" constant="247" id="m1h-2R-IeS"/>
                                        <constraint firstItem="sQg-bh-wkj" firstAttribute="leading" secondItem="zA8-BD-f4v" secondAttribute="leading" constant="44" id="n6k-Lr-4Ti"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-CS-okC" userLabel="navbarCategories">
                                    <rect key="frame" x="0.0" y="350" width="393" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-ay-aw5">
                                            <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-X0-Qho">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-5E-v6D">
                                                    <rect key="frame" x="261.33333333333331" y="0.0" width="99.666666666666686" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GZP-AE-wfp"/>
                                        <constraint firstItem="FYd-ay-aw5" firstAttribute="leading" secondItem="Fjg-CS-okC" secondAttribute="leading" constant="16" id="RwA-4W-gHo"/>
                                        <constraint firstAttribute="bottom" secondItem="FYd-ay-aw5" secondAttribute="bottom" id="eJX-ab-IOr"/>
                                        <constraint firstItem="FYd-ay-aw5" firstAttribute="top" secondItem="Fjg-CS-okC" secondAttribute="top" id="ful-tj-ZQu"/>
                                        <constraint firstAttribute="trailing" secondItem="FYd-ay-aw5" secondAttribute="trailing" constant="16" id="u6S-8H-ILy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-BV-OdW" userLabel="collectionView">
                                    <rect key="frame" x="0.0" y="400" width="393" height="100"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Ok-rTx">
                                            <rect key="frame" x="16" y="0.0" width="377" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="100" id="6yg-dC-mQy"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymi-KH-ejc">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yaD-Ok-rTx" secondAttribute="trailing" id="1RK-04-Du8"/>
                                        <constraint firstItem="yaD-Ok-rTx" firstAttribute="leading" secondItem="7gd-BV-OdW" secondAttribute="leading" constant="16" id="TyJ-tD-yFG"/>
                                        <constraint firstAttribute="bottom" secondItem="yaD-Ok-rTx" secondAttribute="bottom" id="iN4-ik-bHs"/>
                                        <constraint firstItem="yaD-Ok-rTx" firstAttribute="top" secondItem="7gd-BV-OdW" secondAttribute="top" id="wpB-at-q9I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B9-Q8-BO6" userLabel="navbarProducts">
                                    <rect key="frame" x="0.0" y="500" width="393" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-bS-QJ3">
                                            <rect key="frame" x="16" y="0.0" width="361" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-JL-97Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REn-pD-BEc">
                                                    <rect key="frame" x="261.33333333333331" y="0.0" width="99.666666666666686" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vhz-bS-QJ3" secondAttribute="trailing" constant="16" id="3EL-B2-9S4"/>
                                        <constraint firstAttribute="height" constant="50" id="6M7-Qz-Pot"/>
                                        <constraint firstItem="Vhz-bS-QJ3" firstAttribute="leading" secondItem="7B9-Q8-BO6" secondAttribute="leading" constant="16" id="Bnm-fp-WgM"/>
                                        <constraint firstAttribute="bottom" secondItem="Vhz-bS-QJ3" secondAttribute="bottom" id="UXV-Sx-G2c"/>
                                        <constraint firstItem="Vhz-bS-QJ3" firstAttribute="top" secondItem="7B9-Q8-BO6" secondAttribute="top" id="mNO-Jz-w2n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-9I-eF7" userLabel="productCollectionView">
                                    <rect key="frame" x="0.0" y="550" width="393" height="300"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-Bs-H2p">
                                            <rect key="frame" x="17" y="17" width="359" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="CsU-1z-iqu"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilv-HY-lWq">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tS0-Bs-H2p" secondAttribute="trailing" constant="17" id="6E7-BN-qkR"/>
                                        <constraint firstItem="tS0-Bs-H2p" firstAttribute="leading" secondItem="1Aw-9I-eF7" secondAttribute="leading" constant="17" id="Baf-9j-23T"/>
                                        <constraint firstAttribute="height" priority="999" constant="300" id="dSc-gz-h63"/>
                                        <constraint firstItem="tS0-Bs-H2p" firstAttribute="top" secondItem="1Aw-9I-eF7" secondAttribute="top" constant="17" id="wPW-jb-tFJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gCA-qx-e3S" firstAttribute="leading" secondItem="mM9-XF-1r0" secondAttribute="leading" id="IdA-b4-hg2"/>
                        <constraint firstItem="gCA-qx-e3S" firstAttribute="top" secondItem="mM9-XF-1r0" secondAttribute="top" id="PyY-Em-vZa"/>
                        <constraint firstAttribute="trailing" secondItem="gCA-qx-e3S" secondAttribute="trailing" id="XQC-Ly-v4o"/>
                        <constraint firstAttribute="bottom" secondItem="gCA-qx-e3S" secondAttribute="bottom" id="oEt-8f-7p2"/>
                        <constraint firstItem="gCA-qx-e3S" firstAttribute="width" secondItem="mM9-XF-1r0" secondAttribute="width" id="xQf-Sl-NtP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="J8z-Ee-ETi"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mM9-XF-1r0" firstAttribute="leading" secondItem="J8z-Ee-ETi" secondAttribute="leading" id="FEC-H4-y4G"/>
                <constraint firstItem="J8z-Ee-ETi" firstAttribute="bottom" secondItem="mM9-XF-1r0" secondAttribute="bottom" id="Mv0-08-m4K"/>
                <constraint firstItem="J8z-Ee-ETi" firstAttribute="trailing" secondItem="mM9-XF-1r0" secondAttribute="trailing" id="Xk4-wK-uWu"/>
                <constraint firstItem="mM9-XF-1r0" firstAttribute="top" secondItem="J8z-Ee-ETi" secondAttribute="top" id="vBu-SO-zS4"/>
            </constraints>
            <point key="canvasLocation" x="-77.099236641221367" y="-79.577464788732399"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
