<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppChildViewController" customModule="grocery_app" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="uSy-wv-xCB" id="dOF-xD-qyh"/>
                <outlet property="btnStart" destination="XmQ-fy-Nkh" id="IGW-kp-jSp"/>
                <outlet property="firstLb" destination="0A0-i8-H3K" id="nsE-H6-aV8"/>
                <outlet property="pageControl" destination="0pc-HB-ILg" id="Vb2-XZ-MDo"/>
                <outlet property="scLb" destination="XVI-wU-BcQ" id="F7R-xd-dF3"/>
                <outlet property="stackviewFooter" destination="crb-pr-ydy" id="O3W-yB-39y"/>
                <outlet property="stackviewHeader" destination="GB7-1A-lRr" id="QbP-Pd-6dM"/>
                <outlet property="view" destination="iN0-l3-epB" id="xoL-7M-elk"/>
                <outlet property="viewFooter" destination="yb6-7b-k5A" id="Ff2-tQ-NLf"/>
                <outlet property="viewHeader" destination="zaK-dB-05F" id="FMx-Ac-s0M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="UISuperView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-H0-rdC" userLabel="UIContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-wv-xCB" userLabel="background">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-7b-k5A" userLabel="ViewFooter">
                            <rect key="frame" x="0.0" y="590" width="393" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="crb-pr-ydy" userLabel="StackViewFooter">
                                    <rect key="frame" x="12" y="12" width="369" height="176"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-HB-ILg">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="25.666666666666668"/>
                                            <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="0.64612005139999995" green="0.54337498910000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-fy-Nkh" customClass="MButton" customModule="grocery_app" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="25.666666666666629" width="369" height="150.33333333333334"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <action selector="buttonDidTap:" destination="-1" eventType="valueChanged" id="bQ3-TB-Ihj"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="crb-pr-ydy" firstAttribute="leading" secondItem="yb6-7b-k5A" secondAttribute="leading" constant="12" id="8ID-WS-bMh"/>
                                <constraint firstAttribute="height" constant="200" id="A8f-J0-wxg"/>
                                <constraint firstItem="crb-pr-ydy" firstAttribute="top" secondItem="yb6-7b-k5A" secondAttribute="top" constant="12" id="AhN-6l-fZE"/>
                                <constraint firstAttribute="bottom" secondItem="crb-pr-ydy" secondAttribute="bottom" constant="12" id="IWs-lE-sJQ"/>
                                <constraint firstAttribute="trailing" secondItem="crb-pr-ydy" secondAttribute="trailing" constant="12" id="Oyf-Ym-rG0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-dB-05F" userLabel="ViewHeader">
                            <rect key="frame" x="0.0" y="90" width="393" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-1A-lRr" userLabel="StackViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-i8-H3K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-wU-BcQ">
                                            <rect key="frame" x="0.0" y="154" width="393" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="swS-oO-82N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="dpC-9y-heK"/>
                                <constraint firstAttribute="bottom" secondItem="GB7-1A-lRr" secondAttribute="bottom" id="dqF-uo-ePO"/>
                                <constraint firstItem="GB7-1A-lRr" firstAttribute="leading" secondItem="zaK-dB-05F" secondAttribute="leading" id="hWv-0d-lOZ"/>
                                <constraint firstItem="GB7-1A-lRr" firstAttribute="top" secondItem="zaK-dB-05F" secondAttribute="top" id="hgN-0V-vG1"/>
                                <constraint firstAttribute="trailing" secondItem="GB7-1A-lRr" secondAttribute="trailing" id="q5n-b4-hHu"/>
                                <constraint firstItem="GB7-1A-lRr" firstAttribute="top" secondItem="zaK-dB-05F" secondAttribute="top" id="u30-zj-d79"/>
                                <constraint firstAttribute="bottom" secondItem="GB7-1A-lRr" secondAttribute="bottom" id="yUy-bC-va2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zaK-dB-05F" firstAttribute="leading" secondItem="G6w-H0-rdC" secondAttribute="leading" id="0cb-bK-xwH"/>
                        <constraint firstAttribute="trailing" secondItem="yb6-7b-k5A" secondAttribute="trailing" id="1Sw-QT-9c8"/>
                        <constraint firstItem="yb6-7b-k5A" firstAttribute="leading" secondItem="G6w-H0-rdC" secondAttribute="leading" id="8hk-cp-rSX"/>
                        <constraint firstItem="yb6-7b-k5A" firstAttribute="top" secondItem="zaK-dB-05F" secondAttribute="bottom" constant="300" id="JWm-VZ-LPG"/>
                        <constraint firstItem="uSy-wv-xCB" firstAttribute="top" secondItem="G6w-H0-rdC" secondAttribute="top" id="Lqv-cT-NDV"/>
                        <constraint firstAttribute="bottom" secondItem="uSy-wv-xCB" secondAttribute="bottom" id="MMy-r2-jhz"/>
                        <constraint firstAttribute="trailing" secondItem="zaK-dB-05F" secondAttribute="trailing" id="PiI-jm-b6p"/>
                        <constraint firstAttribute="trailing" secondItem="uSy-wv-xCB" secondAttribute="trailing" id="gl8-6W-OhT"/>
                        <constraint firstItem="uSy-wv-xCB" firstAttribute="leading" secondItem="G6w-H0-rdC" secondAttribute="leading" id="iM2-Yt-whZ"/>
                        <constraint firstAttribute="bottom" secondItem="yb6-7b-k5A" secondAttribute="bottom" priority="250" constant="60" id="lDo-tf-QHv"/>
                        <constraint firstItem="zaK-dB-05F" firstAttribute="top" secondItem="G6w-H0-rdC" secondAttribute="top" constant="90" id="vve-PI-qEd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G6w-H0-rdC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DCz-3y-rvh"/>
                <constraint firstAttribute="trailing" secondItem="G6w-H0-rdC" secondAttribute="trailing" id="KTB-cc-e6N"/>
                <constraint firstAttribute="bottom" secondItem="G6w-H0-rdC" secondAttribute="bottom" id="ikx-DB-him"/>
                <constraint firstItem="G6w-H0-rdC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="noc-Fr-RM4"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-32"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
